@import "libs/_bootstrap-reboot.min"
@import "libs/_fonts"

*
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 1140px
    margin: 0 auto

@import "blocks/_header"
@import "blocks/_promo"
@import "blocks/_title"
@import "blocks/_button"