.advantage
    padding: 80px 0
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-top: 44px
    &__item
        position: relative
    &__img
        width: 570px
        height: 355px
        img
            width: 100%
            height: 100%
    &__descr
        position: absolute
        width: 338px
        top: 139px
        left: 50%
        transform: translateX(-50%)
        text-align: center
        font-size: 23px
        line-height: 26px
        font-weight: 400
        color: #ffffff

