.button
    border: none
    border-radius: 5px
    width: 249px
    height: 68px
    background-color: #00c2f0
    font-size: 16px
    line-height: 16px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    &_promo
        margin-top: 35px