.footer
    padding: 49px 0 40px
    background-color: #0082a1
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        color: #ffffff
    &__company
        width: 377px
    &__title
        font-size: 16px
        line-height: 16px
        font-weight: 700
    &__icon
        margin-top: 18px
    &__text
        margin-top: 22px
        font-size: 14px
        font-weight: 300
        line-height: 19px
    &__descr
        margin-top: 5px
        font-size: 14px
    &__modules
        margin-left: 114px
        margin-right: 73px
    &__items
        list-style-type: none
    &__item
        margin-top: -5px
        a
            font-size: 14px
            line-height: 14px
            font-weight: 300
            color: #ffffff
            text-decoration: none
            &:hover
                color: #00c2f0
    &__industrys
        margin-right: auto
    &__line
        color: #ffffff
    &__addres
        font-size: 13px
        line-height: 13px
        font-weight: 300
        color: #ffffff
        text-align: center
        margin: 0
        margin-top: 40px
        