.header
    padding: 20px 0 16px
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        display: flex
        justify-content: center
    &__icon
        width: 28px
        height: 21px
        img
            width: 100%
    &__descr
        margin-left: 11px
    &__title
        font-size: 14px
        line-height: 14px
        font-weight: 700
        color: #242424
    &__addres
        font-size: 12px
        line-height: 12px
        color: #242424
        font-weight: 300
        margin-top: 4px
        a
            color: #242424
            text-decoration: none
            &:hover
                color: #00c2f0
    &__phone
        font-size: 12px
        line-height: 12px
        color: #242424
        font-weight: 300
        margin-top: 4px
        a
            color: #242424
            text-decoration: none
            &:hover
                color: #00c2f0