.offer
    padding: 79px 0 61px
    background: url(../img/offer_bg.jpg) center center/cover no-repeat
    &__nav
        width: 843px
        height: 64px
        border: 1px solid #ffffff
        border-radius: 5px
        margin: 0 auto
        margin-top: 25px
        padding: 7px 32px
    &__items
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        list-style-type: none
    &__item
        margin: 0
        padding: 0
        border-right: 1px dotted rgba(0, 194, 240, .8);
        padding-right: 23px
        line-height: 49px
        a
            margin: 0
            padding: 0
            font-size: 14px
            line-height: 14px
            font-weight: 400
            color: #ffffff
            &:hover
                color: #00c2f0
                text-decoration: none
        &:nth-child(6)
            border-right: none
            padding: 0
    &__slider
        position: relative
        margin: 0 auto
        margin-top: 36px
        width: 947px
        height: 560px
        img
            display: block
            width: 100%
            margin: 0 auto
    &__arrow
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 18px
        height: 59px
        cursor: pointer
        &_left
            left: -3%
            span
                &::before, &::after
                    content: ''
                    position: absolute
                    width: 3px
                    height: 50%
                    background: #00c2f0
                &::before
                    top: 0
                    left: 45%
                    transform: skew(-25deg, 0deg)
                &::after
                    bottom: 0
                    left: 45%
                    transform: skew(25deg, 0deg)
        &_right
            left: 100%
            span
                &::before, &::after
                    content: ''
                    position: absolute
                    width: 3px
                    height: 50%
                    background: #00c2f0
                &::before
                    top: 0
                    left: 45%
                    transform: skew(25deg, 0deg)
                &::after
                    bottom: 0
                    left: 45%
                    transform: skew(-25deg, 0deg)