.options
    padding: 79px 0 220px
    background: url("../img/options_bg.jpg") center center/cover no-repeat
    &__items
        margin-top: 128px
        display: flex
        justify-content: center
        align-items: center
    &__item1
        margin-right: 82px
        text-align: right
    &__item2
        margin-left: 82px
        text-align-last: left
    &__title
        font-size: 30px
        line-height: 30px
        font-weight: 900
        text-transform: uppercase
        color: #ffffff
    &__descr
        margin-top: 20px
        font-size: 18px
        line-height: 26px
        font-weight: 300
        color: #ffffff
        width: 485px