.promo
    position: relative
    padding: 39px 0 0
    background: url("../img/promo_bg.jpg") center center/cover no-repeat
    &__top
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        width: 140px
        height: 65px
        img
            width: 100%
    &__nav
        margin-left: auto
    &__items
        display: flex
        justify-content: space-between
    &__item
        margin-right: 40px
        list-style-type: none
        &:last-child
            margin-right: 0
        a
            font-size: 13px
            line-height: 13px
            font-weight: 700
            text-transform: uppercase
            color: #ffffff
            &:hover
                text-decoration: none
                color: #00c2f0
    &__wrapper
        display: flex
        justify-content: space-between
    &__header
        font-size: 42px
        line-height: 42px
        font-weight: 900
        color: #ffffff
        margin-top: 133px
    &__slide
        width: 430px
        height: 570px
    &__control
        display: flex
        justify-content: space-between
        position: absolute
        bottom: 69px
        left: 50%
        transform: translateX(-50%)
        img
            cursor: pointer
        div
            display: flex
            justify-content: space-between
            width: 71px
            margin: 0 13px
        span
            display: block
            width: 11px
            height: 11px
            border: 1.0px solid #ffffff
            border-radius: 100%
            &:nth-child(1)
                background-color: #ffffff