.title
    font-size: 24px
    line-height: 24px
    font-weight: 300
    color: #ffffff
    span
        font-weight: 400
    &_promo
        margin-top: 27px
    &_about
        font-size: 48px
        line-height: 48px
        font-weight: 700
        color: #393939
        text-align: center
        margin-top: 33px
    &_offer
        font-size: 30px
        line-height: 35px
        font-weight: 900
        text-align: center
        padding: 0 230px